<!DOCtype html>
<html lang="en">
<head>
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>the perfect breakfast</title>
    </head>
    <body>

        <div id="wrapper">
        <h1>AVOCADO TOAST WITH EGG AND FETA CHEESE</h1><hr/>
        
            <h2><u>Description</u></h2>
        <div id="perfect">
        <p style="line-height: 200%">A perfect breakfast is a key of strating a perfect day.<br>
           this avacado toast that have eggs and cheese is my favorite breakfast stuff.<br>
           it has a perfect balance of a good teast as well as the nutritions which i required.</p>
        </div>
            <h2><u>Ingredients</u></h2>
        <div id="ulid">
        <ul style="line-height: 200%">
            <li>1 large avocado, chopped.</li>
            <li>2 hard cooked eggs, chopped.</li>
            <li>1 Tbsp. (15 mL) crumbled feta cheese.</li>
            <li>1 tsp. (5 mL) finely chopped red onion (optional).</li>
            <li>2 slices whole grain bread, toasted.</li>
            <li>4 tsp. (10 mL) Becel® with Avocado Oil margarine.</li>
        </ul>
            </div>
            <h2><u>Directions</u></h2>
            <div id="ulid">
        <ul style="line-height: 200%">
            <li>Combine avocado, eggs, feta cheese and onion in bowl.</li>
            <li>Evenly spread Becel with Avocado Oil margarine toast.</li>
            <li>Top with egg mixture.</li>
            <li>Sprinkle, if desired, with cracked black pepper,<br>
                chopped green onion or chopped red onion.</li>
        </ul>
            </div>
               
            <h2><u>Nutritional Information</u></h2>
               
            <div id="ulid">
        <ul style="line-height: 200%">
        <li>Calories - 410 (1 serving).</li>
            <li>Total Fat - 29g (1 serving).</li>
            <li>Saturated Fat 5g (1 serving).</li>
            <li>Polyunsaturated Fat 2.5g (1 serving).</li>
            <li>Monounsaturated Fat 4.5g (1 serving).</li>
            <li>Cholesterol 190mg (1 serving).</li>
            <li>Sodium 330mg (1 serving).</li>
            <li>Total Carbs 27g (1 serving).</li>
            <li>Dietary Fiber 3g (1 serving).</li>
            <li>Sugars 3g (1 serving).</li>
            <li>Protein 15g (1 serving).</li>
            <li>Vitamin D 170% (1 serving).</li>
            <li>Calcium 6% (1 serving).</li>
            <li>Iron 15% (1 serving).</li>
            <li>Potassium 593mg (1 serving).</li>
            <li>Omega-3 0.4g (1 serving).</li>
            <li>Omega-6 2g (1 serving).</li>
            <li>Vitamin C 15% (1 serving).</li>
            <li>Vitamin A 10% (1 serving).</li>
                </ul>
            </div>
    <footer>
        for a perfect day start, a breakfast is a must!
    </footer>
        </div>
    </body>
</html>