body{
     padding-left: 100px;    
     padding-right: 100px;
    background-color: #7D9328;
    background-image: url(images/vvv.jpg);
    background-size: cover;
  
    
}
hr{
    border-color: black;
}
h1 {
    font-family: sans-serif;
    font-size: 6em;
    line-height: 1.5em;
    color: white;
    font-style: italic;
    text-align: center;
    background-color: black;
    text-align: center;
    border-radius: 90px;
    
}
h2 {
    font-family: inherit;
    font-size: 6em;
    color: #2D5106;
     padding-left: 40px;
   
    max-width: 100%;
    border-radius: 30px;
    font-weight: 1000%;
}
#perfect{
   
    font-size: 4em;
    color: black;
    font-family:fantasy;
    font-style:normal;
}
ul {
     font-family: fantasy;
    font-style: italic;
    font-size:4em;
    color: #000000;
    
} 
footer{
    font-size: 6em;
    background-color: black;
    width: 100%;
    border-radius: 50   px;
    font-family: monospace;
    border-bottom-style: double;
    border-bottom-color: black;
    color: white;
    height: 80%;
    text-align: center;
    margin-top: 140px;
    border-radius: 90px;
}
#ulid{
    text-align: left;
    font-family: fantasy;
    font-size: 1em;
}
#logo{
    max-width: 100%;
    max-height: 100%;
    float: right;
    padding-top: 250px;
}
#k{
    max-height: 100%;
    max-width: 100%;
}
#wrapper{
    padding-left: 200px;
    padding-right: 200px;
}