<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">



	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<h1 class="text-center"><a class="fh5co-logo" href="index.html">Imperial Cinemas</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="movie.html">Movies</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p class="fh5co-social-icon">
					<a href="www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
					<a href="www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
					<a href="www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
					<a href="www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
				</p>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<div class="row">
						<div class="col-xs-6">
							<h1 class="text-left"><a class="fh5co-logo" href="index.html">Imperial Cinemas</a></h1>
						</div>
						<div class="col-xs-6">
							<p class="fh5co-social-icon text-right">
								<a href="www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
								<a href="www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
								<a href="www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
								<a href="www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
							</p>
						</div>
					</div>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/About-Us.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-8 col-md-offset-2 col-md-push-4 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<span>History of Imperial Cinemas</span>
			   						<h2>About Us</h2>
			   						
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		

		<div id="fh5co-about">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="about-content">
							<h3>History</h3>
							<blockquote>
								<p>In the year 2016,Mr.Vishesh Naik ND the C-Founders Mr.Jabes And Mr.Yash were working at galaxy cinemas as employee.<br>
                                They have worked there since 1999 And they have gathered the indepth knowladge of Multiplex business.<br>
                                So in the year 2008 they decided to jump into this business and they opened a small movie house.<br>
                                As the years passed their Movie house got bigger and better and as a result of that Imperial Cinemas comes into the Picture.<br>Today Imperial Cinemas Are one of the leading Multiplax across the Country.<br>
                                This was all possible only due to the hardwork done by the Founders and the Employees.</p> 
							</blockquote>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Meet Our Staff</h2>
						<p>Imperial Cinemas does not have any staff! It has a Family that works together for the betterment of the Imperial Cinemas.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/personal/IMG_1590.jpg" alt="karam">
							<h3>Karamveer Arora</h3>
							<strong class="role">Zonal Manager</strong>
							
							
						</div>
					</div>
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/personal/IMG_1592.jpg" alt="azaz">
							<h3>Azaz Vohra</h3>
							<strong class="role">Team Leader</strong>
							
						</div>
					</div>
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/personal/IMG_1168.jpg" alt="vishwesh">
							<h3>Vishwesh Patel</h3>
							<strong class="role">Head Of Accounts Dept.</strong>
							
						</div>
					</div>
					<div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/personal/1521053329116.JPEG" alt="shivani">
							<h3>Shivani Desai</h3>
							<strong class="role">Head Of HR Department</strong>
							
						</div>
					</div>
                    <div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/personal/IMG_1588.jpg" alt="het">
							<h3>Het Mehta</h3>
							<strong class="role">Techniqal Manager</strong>
							
						</div>
					</div>
                    <div class="col-sm-3 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/personal/IMG_1589.jpg" alt="">
							<h3>Vidhi Naik</h3>
							<strong class="role">Screening Manager</strong>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
			<div class="fh5co-narrow-content animate-box">
				<div class="row" >
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="786" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Employee</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="302" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Releases</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="1000000" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Customers and counting...</span>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h3 class="section-title">About Imperial Cinema</h3>
							<p class="par_text">Imperial Cinema  is steeped in rich history and tradition. Built in 2016, it is one of the only 2 original Art Deco Cinemas remaining in waterloo.  Family owned, independent, and still offering the lowest priced movie tickets around, the cinema has survived a fascinating history of tumultuous change and holds an important place in the local culture.</p>
							<a class ="read_more" href="about.html">Read More</a>
						</div>
						
						<div class="col-md-3">
							<h3 class="section-title">Navigation</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="movie.html">Movies</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3">
													</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							
							<p>Copyright 2018 Imperial Cinemas . All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.countTo.js"></script>

	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

