<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">



	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<h1 class="text-center"><a class="fh5co-logo" href="index.html">Imperial Cinemas</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="movie.html">Movies</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p class="fh5co-social-icon">
					<a href="www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
					<a href="www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
					<a href="www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
					<a href="www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
				</p>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<div class="row">
						<div class="col-xs-6">
							<h1 class="text-left"><a class="fh5co-logo" href="index.html">Imperial Cinemas </a></h1>
						</div>
						<div class="col-xs-6">
							<p class="fh5co-social-icon text-right">
								<a href="www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
								<a href="www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
								<a href="www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
								<a href="www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
							</p>
						</div>
					</div>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/banner-slider.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-8 col-md-offset-2 col-md-push-4 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<span>dEC 7,2018</span>
			   						<h2>MOVIES</h2>
			   						<p class="fh5co-lead">The movie that touches your <i class="icon-heart3"></i> </p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		

		<div id="fh5co-work-section" class="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="work" style="background-image: url(images/movie/mov-1.jpg);">
							<a href="#" class="view">
								<span>Adventure</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="work" style="background-image: url(images/movie/mov-2.jpg);">
							<a href="#" class="view">
								<span>Assassin's creed</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="work" style="background-image: url(images/movie/mov-3.jpg);">
							<a href="#" class="view">
								<span>Love</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="work" style="background-image: url(images/movie/mov-4.jpg);">
							<a href="#" class="view">
								<span>The Joker</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
			<div class="fh5co-narrow-content animate-box">
				<div class="row" >
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="786" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Employee</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="302" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Releases</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="1000000" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Customers and counting...</span>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h3 class="section-title">About Imperial Cinema</h3>
							<p class="par_text">Imperial Cinema  is steeped in rich history and tradition. Built in 2016, it is one of the only 2 original Art Deco Cinemas remaining in waterloo.  Family owned, independent, and still offering the lowest priced movie tickets around, the cinema has survived a fascinating history of tumultuous change and holds an important place in the local culture.</p>
							<a class ="read_more" href="about.html">Read More</a>
						</div>
						
						
						<div class="col-md-3">
							<h3 class="section-title">Navigation</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="movie.html">Movies</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							
							<p>Copyright 2018 Imperial Cinema <a href="#"></a>. All Rights Reserved. </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.countTo.js"></script>

	<script src="js/jquery.flexslider-min.js"></script>


	<script src="js/main.js"></script>

	</body>
</html>

