<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IC </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<h1 class="text-center"><a class="fh5co-logo" href="index.html">Imperial Cinemas</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="movie.html">Movies</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p class="fh5co-social-icon">
					<a href="www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
					<a href="www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
					<a href="www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
					<a href="www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
				</p>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<div class="row">
						<div class="col-xs-6">
							<h1 class="text-left"><a class="fh5co-logo" href="index.html">Imperial Cinemas </a></h1>
						</div>
						<div class="col-xs-6">
							<p class="fh5co-social-icon text-right">
								<a href="www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
								<a href="www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
								<a href="www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
								<a href="www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
							</p>
						</div>
					</div>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/services.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-8 col-md-offset-2 col-md-push-4 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<span>Facilities</span>
			   						<h2>Our Services</h2>
			   						
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="fh5co-blog" class="fh5co-bg-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-blog animate-box">
									<a href="#"><img class="img-responsive services" src="images/services/jake-hills-194864-unsplash.jpg" alt=""></a>
									<div class="blog-text">
										
										<h3><a href="#">Number Of Screens</a></h3>
										<p>Imperial Cinema provides a large number of screens so that more number of people can enjoy the movie. in total Imperial Cinema has 6 Big screens with the resolution including Dolby Sound System.</p>
									</div> 
								</div>
							</div>
							<div class="col-md-12">
								<div class="fh5co-blog animate-box">
									<a href="#"><img class="img-responsive services" src="images/services/carl-raw-499664-unsplash.jpg" alt=""></a>
									<div class="blog-text">
										<h3><a href="#">Game Zone</a></h3>
										<p>What if you arrived early at the Cinemas? Not to worry! Imperial Cinemas has a big gaming zone that can accomodate nearly 500 people at a time.</p>
									</div> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-blog animate-box">
									<a href="#"><img class="img-responsive services" src="images/services/max-frajer-1215549-unsplash.jpg" alt=""></a>
									<div class="blog-text">
										
										<h3><a href="#">Cafeteria</a></h3>
										<p>Everyone enjoys the movie with the pop-corn and a drink. Imperial Cinemas has a big cafeteria where you can enjoy delicious food.</p>
									</div> 
								</div>
							</div>
							<div class="col-md-12">
								<div class="fh5co-blog animate-box">
									<a href="#"><img class="img-responsive services" src="images/services/mirza-babic-766502-unsplash.jpg" alt=""></a>
									<div class="blog-text">
										<h3><a href="#">ATM Service</a></h3>
										<p>What if you runout of money? not to worry because Imperial Cinemas has an ATM Machine inside it where you can withdraw the money!</p>
									</div> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-blog animate-box">
									<a href="#"><img class="img-responsive services" src="images/services/daniil-kuzelev-311393-unsplash.jpg" alt=""></a>
									<div class="blog-text">
										<h3><a href="#">Kiosk System</a></h3>
										<p>If you want to avoid long queues you can use the Kiosk Machine to buy the tickets or food!</p>
									</div> 
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
			<div class="fh5co-narrow-content animate-box">
				<div class="row" >
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="786" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Employee</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="302" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Releases</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="1000000" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Customers and counting...</span>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h3 class="section-title">About Imperial Cinema</h3>
							<p class="par_text">Imperial Cinema  is steeped in rich history and tradition. Built in 2016, it is one of the only 2 original Art Deco Cinemas remaining in waterloo.  Family owned, independent, and still offering the lowest priced movie tickets around, the cinema has survived a fascinating history of tumultuous change and holds an important place in the local culture.</p>
							<a class ="read_more" href="about.html">Read More</a>
						</div>
						
						
						<div class="col-md-3">
							<h3 class="section-title">Navigation</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="movie.html">Movies</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							
							<p>Copyright 2018 Imperial Cinemas. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.countTo.js"></script>

	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

