<body>
<ul>
  <li><a class="active" routerLink="">On Board Movies</a></li>
  <li><a  routerLink="list">List</a></li>
  <li><a routerLink="about">About</a></li>
  <li><a routerLink="create">Create</a></li>
  <li><a routerLink="contactus">Contact Us</a></li>
  <li><a routerLink="updates">Update</a></li>
</ul>
<router-outlet></router-outlet>
<footer class="social-footer">
  <p>Badshah ki gali me ake Badshah ka pta nai puchte <br> Gulamo ke juke hue sar khudbakhud rasta bata dete hai!!! </p>
</footer>
</body>
