ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222629;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #86c232;
}

.active {
  background-color: #86c232;
}
body{
  background-color: #daf5e4;
}

.social-footer {
  background: #8a8a8a;
  background-color: #222629;
  text-align: center;
}
p{
  margin: 0 auto;
  text-align: center;
  color:white;
  width: 100%;
}
