body{

	font-family: 'Charmonman', cursive;
	
}
.container{
	width:100%;
	max-width:1200px;
	margin:0 auto;	
}
.sc_media{
	width: 100%;
	display: inline-block;
}
.sc_media ul{
	float: right;
}
.sc_media li{
	display: inline-block;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin-left: 15px;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.main_body{
	width: 100%;
	display: inline-block;
}
.main_body{
	margin-top: 20px;

}
.body_border{
	border:2px dotted #b56e39;
	padding: 30px;
	border-radius: 20px;
}
.banner{
	width: 100%;
	display: block;
	background: url("../jaz.jpg");
	background-repeat: no-repeat;
	background-size: 33%;
	background-position-x:370px; 
	
}
.main_navigation{
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.main_navigation ul{
	float: right;
	margin-top: 0;
	position: relative;
}
.main_navigation li{
	padding-bottom: 22px;
	list-style-type: none;
}
.main_navigation li a{
	text-decoration: none;
	font-size: 20px;
	color: #b56e39;
	text-transform: uppercase;
}
.main_navigation li a:hover{
	color: #7a4c2b;
}

.drop_down{
	display: none;
	width: 250px;
	position: absolute;
}
.footer_block{
	width: 100%;
	display: inline-block;
}
.footer_wrapper{
	width: 70%;
	display: inline-block;
	margin-top: 20px;
}
.footer_wrapper ul{
	margin:0;
	padding: 0;
}
.footer_wrapper li{
	list-style-type: none;
	display: inline-block;
	margin-right: 15px;
}
.footer_wrapper li a{
	text-decoration: none;
	color: #b56e39;
	font-size: 18px;
}
.footer_wrapper li a:hover{
	color: #7a4c2b;
}
.copyright_footer{
	float: right;
}
.copyright_footer p{
	color: #b56e39;
	font-size: 18px;
}
.banner_image img{
	width: 100%;
	margin: 0 auto;
}

.event_category{
	width: 100%;
	display: inline-block;
}
.categroy_nav {
	width: 100%;
	display: inline-block;
	padding-bottom: 80px;
}
.categroy_nav ul{
	margin: 0;
	list-style-type: none;
	text-align: center;
	border-top: 1px solid #f3f3f3;
	padding-top: 40px;
}
.categroy_nav li {
	list-style-type: none;
	display: inline-block;
	width: 15%;
	padding-right: 10px;
}
.categroy_nav li:last-child{
	padding-right: 0;
}
.categroy_nav li a{
	color: #b56e39;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
}

.categroy_nav li a:hover{
	color: #7a4c2b;
}
.Cateres h1{
	font-size: 20px;
	text-decoration: underline;
	color: grey;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Charmonman', cursive;
	letter-spacing: 2px;
}
.catering_content{
	width: 100%;
	display: inline-block;
}
.menu_wrapper{
	width: 100%;
	display: inline-block;
}

.menu_grid{
	margin: 0;
	list-style-type: none;
	padding: 0;
}
.full_menu{
	width: 48%;
	display: inline-block;
	padding: 25px;
	box-sizing: border-box;
	border: 2px solid #f3f3f3;
	margin-right:40px;
	border-radius: 20px;
}
.full_menu:last-child{
	margin-right: 0;
}
.bottom_content h3{
	text-align: center;
	font-family: 'Charmonman', cursive;
	font-size: 25px;
}
.bottom_content p{
	text-align: center;
	font-family: 'Charmonman', cursive;
	font-size: 18px;
}
.book_event_wrapper{
	margin: 0 auto;
	text-align: center;
}
.book_event_wrapper .heading{
	font-size: 30px;
	text-shadow: 2px 2px #f3f3f3;
	text-decoration: underline;
	border-top: 1px solid #f3f3f3;
	padding-top: 20px;
}
.event_form label{

	width: 40%;
	float: left;
	text-decoration: underline;
}
.form-group{
	margin-bottom: 20px;
}
.form-group input, textarea{
	width: 200px;
	padding: 10px;
	border-radius: 10px;
	border:1px solid  #b56e39;
}
.btn_submit{
	width: 150px;
	padding: 8px;
	border-radius: 5px;
	background-color: #b56e39;
	color: #fff;
	border-color: #b56e39;
	font-size: 15px;
	text-transform: uppercase;
	cursor: pointer;
}
.btn_submit:hover{
	background-color: #f3f3f3;
	color: #000;
	border-color: #f3f3f3;
}

.book_events{
	text-align: center;
	background-color: #f3f3f3;	
}
.book_events h1{
	border-top: 1px solid #f3f3f3;
	padding-top: 25px;
	text-decoration: underline;
}
.book_events select{
	border:1px solid #b56e39;
	padding: 10px;
	width: 33%;
}
.book_events option{
	background-color: cyan;
}
.sub_heading{
	text-align: center;
}
.company_intro p{
	text-align: center;
}

/*calendar starts*/


#calendar *, #calendar *:before, #calendar *:after {
  box-sizing: border-box;
}

.calendar-wrapper{
	width: 100%;
	text-align: center;
}

#calendar {
  box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  width: 100%;
  top: 0;
  margin-top: 50px;
  background: #a3ca61;
  margin-bottom: 30px;
}

#calendar .calendar-button {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: button;
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
  line-height: normal;
  min-width: 27px;
  outline: none;
  overflow: visible;
  padding: 0;
  text-align: center;
  &:active {
    border-radius: var(--cal-border-radius);
    box-shadow: 0 0 0 2px rgba(var(--cal-today-bg-color), 0.1)
  }
}

#calendar .calendar-header {
  align-items: center;
  display: flex;
  padding: 1.2rem 1.4rem;
}

#calendar .calendar-header svg {
  fill: var(--cal-today-bg-color);
}

#calendar .calendar-header__label {
  font-weight: bold;
  text-align: center;
  width: 100%;
}

#calendar .cal-week {
  display: flex;
  flex-wrap: wrap;
}

#calendar .cal-week span {
  flex-direction: column;
  flex: 0 0 14.28%;
  font-size: 1.2rem;
  font-weight: bold;
  max-width: 14.28%;
  padding: 1.2rem 1.4rem;
  text-align: center;
  text-transform: uppercase;
  background: #f3f3f3;
}

#calendar .cal-body {
  background-color: rgba(var(--cal-selected-bg-color), 0.3);
  display: flex;
  flex-wrap: wrap;
}

#calendar .cal-date {
  align-items: center;
  border-radius: var(--cal-border-radius);
  display: flex;
  flex-direction: column;
  flex: 0 0 14.28%;
  max-width: 14.28%;
  padding: 1.2rem 0;
  background-color: sandybrown;
}

#calendar .cal-date--active {
  cursor: pointer;
}

#calendar .cal-date--today {
  background-color: var(--cal-today-bg-color);
  color: black;
}

#calendar .cal-date--selected {
  background-color: red;
  color: black;
}

#calendar .cal-date--disabled {
  border-radius: 0;
  cursor: not-allowed;
  opacity: 0.5;
}

#calendar *,#calendar :after,#calendar :before{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
		
#calendar .calendar-button{
	-moz-user-select:none;
	-ms-user-select:none;
	-webkit-appearance:button;
	border:0;
	color:inherit;
	cursor:pointer;
	font:inherit;
	line-height:normal;
	min-width:27px;
	outline:none;
	overflow:visible;
	padding:0;
	text-align:center;
	background: #f3f3f3;
}
#calendar .calendar-button:active{
	border-radius:0;
	-webkit-box-shadow:0 0 0 2px rgba(16,152,158,.1);
	box-shadow:0 0 0 2px rgba(16,152,158,.1);
}
#calendar .calendar-header{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	padding:19.2px 22.4px;
	padding:1.2rem 1.4rem;
}
#calendar .calendar-header svg{
	fill:#10989e;
}
#calendar .calendar-header__label{
	font-weight:700;
	text-align:center;
	width:100%;
}
#calendar .cal-week{
	background-color:#e7e9ed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
}
#calendar .cal-week span{
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:0;
	-ms-flex:0 0 14.28%;
	flex:0 0 14.28%;
	font-size:19.2px;
	font-size:1.2rem;
	font-weight:700;
	max-width:14.28%;
	padding:19.2px 22.4px;
	padding:1.2rem 1.4rem;
	text-align:center;
	text-transform:uppercase;
}
#calendar .cal-body{
	background-color:rgba(231,233,237,.3);
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
}
#calendar .cal-body,#calendar .cal-date{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
}
#calendar .cal-date{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background: #f12b4a;
	border-radius:0;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:0;
	-ms-flex:0 0 14.28%;
	flex:0 0 14.28%;
	max-width:14.28%;
	padding:19.2px 0;
	padding:1.2rem 0;
}
#calendar .cal-date--active{
	cursor:pointer;
}
#calendar .cal-date--today{
	background-color:#10989e;
	color:#fff;
}
#calendar .cal-date--selected{
	background-color:red;
	color:black;
}
#calendar .cal-date--disabled{
	border-radius:0;
	cursor:not-allowed;
	opacity:.5
}

.demo-picked{
	text-align: center;
	color: red;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 40px;
}
/*calendar ends*/
.calendar-wrapper h1{
	border-top: 1px solid #f3f3f3;
	padding-top: 30px;
	text-decoration: underline;
}
