<!DOCtype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Responsive Table Design</title>
    <link rel="stylesheet" href="rtd.css">
</head>

<body>
    <div id="wrapper">
    <header>
        <h1>InfoTech Solutions</h1>
    </header>
    <nav>

        <a href="index.html">Home</a>
        <a href="employee.html">Employee</a>
        <a href="projects.html">projects</a>
    </nav>
    <div id="emp">
        <table class="emp-td" border="2px" align="center">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Age</th>
                    <th>Job Title</th>
                    <th>Location</th>
                    <th>Work Experience</th>
                </tr>
                <tr>
                    <td>Vishesh Naik</td>
                    <td>21</td>
                    <td>Project Manager</td>
                    <td>India</td>
                    <td>5 Years</td>
                </tr>
                <tr>
                    <td>Shivani Desai</td>
                    <td>22</td>
                    <td>Ios Developer</td>
                    <td>India</td>
                    <td>3 Years</td>
                </tr>
                <tr>
                    <td>Krishna Naik</td>
                    <td>22</td>
                    <td>Web Designer</td>
                    <td>USA</td>
                    <td>1 Years</td>
                </tr>
                <tr>
                    <td>Het Mehta</td>
                    <td>22</td>
                    <td>Graphic Designer</td>
                    <td>UK</td>
                    <td>2 Years</td>
                </tr>
                <tr>
                    <td>Vidhi Mehta</td>
                    <td>22</td>
                    <td>Front-End Developer</td>
                    <td>UK</td>
                    <td>1 Years</td>
                </tr>
                <tr>
                    <td>Deep Naik</td>
                    <td>19</td>
                    <td>Graphic Designer</td>
                    <td>SA</td>
                    <td>1.5 Years</td>
                </tr>
                <tr>
                    <td>Vraj Mehta</td>
                    <td>28</td>
                    <td>Project Manager</td>
                    <td>India</td>
                    <td>2.5 Years</td>
                </tr>
                <tr>
                    <td>Tirth Naik</td>
                    <td>28</td>
                    <td>Ios Developer</td>
                    <td>Canada</td>
                    <td>1 Years</td>
                </tr>
                <tr>
                    <td>Hardik Desai</td>
                    <td>29</td>
                    <td>Web Designer</td>
                    <td>UK</td>
                    <td>6 Years</td>
                </tr>
                <tr>
                    <td>Juhi Desai</td>
                    <td>23</td>
                    <td>Project Manager</td>
                    <td>UK</td>
                    <td>3 Years</td>
                </tr>
            </thead>
        </table>
    </div>
    <footer>
        Copyright &copy; InfoTech Solutions<br><a class="mail" href="mailto:vishesh@gmail.com">vishesh@gmail.com</a>
    </footer>
    </div>
</body>

</html>
