<!DOCtype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Table Design</title>
    <link rel="stylesheet" href="rtd.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>InfoTech Solutions</h1>
            </header>

           <nav>
                
                <a href="index.html">Home</a>
               <a href="employee.html">Employee</a>
                <a href="projects.html">projects</a>
                
            </nav>
        <div id="twc">
        <h1>Technologies We Cover</h1>
            <hr>
             <table class="home-td" border="2px" align="center">
                 <tr>
                    <td width="40%">Magento</td>
                    <td width="40%">Laravel</td>
                     <td width="40%">Drupal</td>
                 </tr>
                 <tr>
                    <td width="40%">Netsuit</td>
                     <td width="40%">CakePHP</td>
                     <td width="40%">Prestashop</td>
                 </tr>
            </table>
        </div>
        <div id="iwc">
        <h1>Industries We Cover</h1>
            <hr>
             <table class="ind-td" border="2px" align="center">
                 <tr>
                    <td height="30%">Retail</td>
                    <td>Finance</td>
                     <td>Healthcare</td>
                    <td>Media And Entertainment</td>
                     <td>Education</td>
                 </tr>
            </table>
        </div>
        <div id="dop">
            <h1>Deliverd Over 500 Projects</h1>
            <hr>
            
        </div>
            <h4>We personally request you to check work done for different customers world wide. This will build your trust level on us to deliver best Information Services. Our experienced professionals are highly expert and proficient in technologies like PHP, WordPress, Joomla, X-Cart, Magento, Drupal, Open Cart, Os-Commerce and many more. We also offer From-Scratch web development in affordable rates.</h4>
                       <div id="test">
            <h1>Testimonials</h1>
            <hr>
            
        </div>
        <div id="testp"><h4>We consider it our success only when our customers are happy and satisfied. Success of customers is success of ours! We believe in providing the best services to our clients. Don’t believe our words.</h4></div>
             <footer>
   
                Copyright &copy; InfoTech Solutions<br><a class="mail" href="mailto:vishesh@gmail.com">vishesh@gmail.com</a>
            </footer>
        </div>
    </body>
</html>
