<!DOCtype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Table Design</title>
    <link rel="stylesheet" href="rtd.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>InfoTech Solutions</h1>
            </header>
        <nav>
                
                <a href="index.html">Home</a>
                <a href="employee.html">Employee</a>
                <a href="projects.html">projects</a>
        </nav>
        <div id="proj">
        <table border="2px" align="center" class="proj-td">
        <thead>
            <tr>
                <th>Project Title</th>
                <th>Owner</th>
                <th>Duration</th>
                <th>Project By</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Java Jam</td>
                <td>Jay Singh</td>
                <td>8 months</td>
                <td>Krishna Naik</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Fish Crick</td>
                <td>Raman Arora</td>
                <td>4 months</td>
                <td>Het Mehta</td>
                <td>Completed</td>
                
            </tr>
            <tr>
                <td>Jimi's Kitchen</td>
                <td>Raj Mehta</td>
                <td>1 year</td>
                <td>Shivani desai</td>
                <td>Working</td>
                
            </tr>
            <tr>
                <td>Magic Mirror Sallon</td>
                <td>Kevin Desai</td>
                <td>3 moths</td>
                <td>Vidhi Mehta</td>
                <td>Working</td>
                
            </tr>
            <tr>
                <td>Bombay Grill</td>
                <td>Nirav Patel</td>
                <td>7 months</td>
                <td>Vishesh Naik</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Nlcpas</td>
                <td>Sunil Naik</td>
                <td>1.5 Years</td>
                <td>Tirth Naik</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>JK Market</td>
                <td>Satish Naik</td>
                <td>1.3 years</td>
                <td>Vraj Mehta</td>
                <td>Working</td>
            </tr>
            <tr>
                <td>Add Wise</td>
                <td>Pinal Naik</td>
                <td>5 months</td>
                <td>Hardik Desai</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>BB Snakes</td>
                <td>Bilal Khan</td>
                <td>3 months</td>
                <td>Juhi Desai</td>
                <td>Working</td>
            </tr>
        </thead>
        </table>
        </div>
         <footer>
                Copyright &copy; InfoTech Solutions<br><a class="mail" href="mailto:vishesh@gmail.com">vishesh@gmail.com</a>
            </footer>
        </div>
            </body>
    
</html>
