body {
    background-color: white;
    background-image: url(images/rawpixel-589084-unsplash.jpg);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;

}

header {
    text-align: left;
    background-color: black;
    color: white;
    font-weight: bolder;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 1px;
    float: right;
    color: white;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    display: block;
}

footer {
    background-color: black;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
    color: white;
    border-top: 2px;
    border-color: #221811;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    margin-top: 70px;

}

#twc {
    text-align: center;
    margin-top: 100px;
}

#iwc {
    text-align: center;
    margin-top: 100px;
}

#dop {
    text-align: center;
    margin-top: 100px;
}

#test {
    text-align: center;
    margin-top: 100px;
}

#testp {
    background-color: black;
    color: white;
}

#emp {
    text-align: center;
    margin-top: 100px;
}

#proj {
    text-align: center;
    margin-top: 100px;
}

hr {
    display: block;
    border-bottom-style: outset;
    width: 400px;

}

h4 {
    margin-right: 3en;
    margin-left: 3en;
}


@media only screen and (max-width: 760px),  
(min-device-width: 768px) and (max-device-width: 1024px) {


    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }


    thread tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    th {
        display: none;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {

        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {

        position: absolute;

        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before {
        content: "Full Name";
    }

    td:nth-of-type(2):before {
        content: "Age";
    }

    td:nth-of-type(3):before {
        content: "Job Title"
    }

    td:nth-of-type(4):before {
        content: "Location";
    }
    
    .home-td td:nth-of-type(1):before {
        content: "technology";
    }
    
    .home-td td:nth-of-type(2):before {
        content: "technology";
    }
    
    .home-td td:nth-of-type(3):before {
        content: "technology";
    }
    
    .home-td td:nth-of-type(4):before {
        content: "technology";
    }
    .ind-td td:nth-of-type(1):before {
        content: "Industries";
    }
    
    .ind-td td:nth-of-type(2):before {
        content: "Industries";
    }
    
    .ind-td td:nth-of-type(3):before {
        content: "Industries";
    }
    
    .ind-td td:nth-of-type(4):before {
        content: "Industries";
        
    }
     .ind-td td:nth-of-type(5):before {
        content: "Industries";
    }
    .emp-td td:nth-of-type(1):before {
        content: "Full name";
    }
    
    .emp-td td:nth-of-type(2):before {
        content: "Age";
    }
    
    .emp-td td:nth-of-type(3):before {
        content: "Job title";
    }
    
    .emp-td td:nth-of-type(4):before {
        content: "Location";
    }
    .emp-td td:nth-of-type(5):before {
        content: "Work Experiecnce";
    }
    .proj-td td:nth-of-type(1):before {
        content: "Project Title";
    }
    .proj-td td:nth-of-type(2):before {
        content: "Owner";
    }
    
    .proj-td td:nth-of-type(3):before {
        content: "Duration";
    }
    
    .proj-td td:nth-of-type(4):before {
        content: "Project by";
    }
    
    .proj-td td:nth-of-type(5):before {
        content: "Status";
    }
    
}


