

<body style="background-color: #daf5e4">
<div  *ngFor= "let movie of movies"  class="panel-group" style="margin: auto;margin-bottom: 20px;max-width: 60%;" id="accordion">
  <div  class="panel panel-info">
    <div class="panel-heading" style="color: white;    background-color: #474747;    border-color: #bce8f1;">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" routerLink="/movie/{{movie._id}}">{{movie.name}}</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in" >
      <div class="panel-body">
        <button type="button" class="btn btn-default btn-sm" (click)="onDelete(movie._id)">
          <span class="glyphicon glyphicon-trash"></span> Delete
        </button>

      </div>
    </div>
  </div>

</div>
</body>
