<!DOCTYPE html>
<html lang="en">

<head>
    <title>Find the Penguins</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <audio id="penguin_voice">
        <source src="audio/penguin_v.mp3" type="audio/mpeg">
    </audio>
    <audio id="yeti_voice">
        <source src="audio/yeti_v.mp3" type="audio/mpeg">
    </audio>

    <div id="score"></div>
    <div id="result"></div>
    <div id="title"></div>
    <div id="gameholder">
        <div id="penguin1"></div>
        <div id="penguin2"></div>
        <div id="penguin3"></div>
        <div id="penguin4"></div>
        <div id="penguin5"></div>
        <div id="penguin6"></div>
        <div id="penguin7"></div>
        <div id="penguin8"></div>
        <div id="yeti"></div>
    </div>
</body>

</html>
