<!DOCTYPE html>
<html>
<head>
<title>About Us - Daily Food Recipes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="recipes, canada recipes, burger, pizza"/>
<meta name="description" content="Find Traditional Cooking Recipes to Cook & Serve Delicious Best Foods"/>

<meta name="audience" CONTENT="all">
<meta name="copyright" CONTENT="by The Food Recipes">
<meta name="country" CONTENT="canada, india">


    
    
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>
<body>
<main class="container">
<header>
<A href="index.html" class="logo">FOOD RECIPES</A>    
<section class="nav">
<button class="nav-button" id="drop"><hr><hr></button>
    <nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li class="active"><a href="about.html">About Us</a></li>
    <li><a href="today-menu.html">Recipes</a></li>
    <li><a href="add-recpie.html">Add Recipe</a></li>
    <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>
    </section>
    </header>
<main class="middle">


<article>
<h2>ABOUT US</h2>
    <p><img  src="images/alexander-gilbertson-485233-unsplash.jpg" height="500" width="1000" /></p>
<p>Food is something that makes everyone happy!
<p>Any one who wants to know something more about the recipies or want to learn some extra ordinary food dishes the above picture says it all!</p>
    <p> A Concept By:
        #Vishesh
        #akhila
        #Jabez
    </p>

    
</article>
</main>
 
    </main>
    
        <footer class="footer">
<nav>
<ul>
    <li ><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="today-menu.html">Recipes</a></li>
    <li><a href="add-recpie.html">Add Recipe</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<span>The Food Recipes - Created by VJA </span>
    </footer>
    
</body></html>