<!DOCTYPE html>
<html>
<head>
<title>Contact Us - Daily Food Recipes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="recipes, canada recipes, burger, pizza"/>
<meta name="description" content="Find Traditional Cooking Recipes to Cook & Serve Delicious Best Foods"/>

<meta name="audience" CONTENT="all">
<meta name="copyright" CONTENT="by The Food Recipes">
<meta name="country" CONTENT="canada, india">


    
    
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>
<body>
<main class="container">
<header>
<A href="index.html" class="logo">FOOD RECIPES</A>    
<section class="nav">
<button class="nav-button" id="drop"><hr><hr></button>
    <nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="today-menu.html">Recipes</a></li>
    <li class="active"><a href="add-recpie.html">Add Recipe</a></li>
    <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>
    </section>
    </header>
<main class="middle">

<section class="add-recpie">
<h2>Add Recipe</h2>
<form method="post">
<section><label>Recipe Title</label>
<div class="input"><input type="text"/></div>
<label>Timing</label>
<div class="input"><select><option>Select Timing</option><option>5 Minutes</option><option>15 Minutes</option><option>25 Minutes</option><option>45 Minutes</option><option>More Than 45 Minutes</option></select></div>
<label>Ingridients</label>
    <div class="input"><textarea></textarea></div>
<label>How to Cook?</label>
    <div class="input"><textarea></textarea></div>
</section>
<section><label>Full Name</label>
<div class="input"><input type="text"/></div>
<label>Phone Number</label>
<div class="input"><input type="text"/></div>
<label>Email Address</label>
<div class="input"><input type="text"/></div>
<label> <input type="radio" checked="checked" name="gender"/>Male</label>
<br>
<label> <input type="radio" name="gender"/>Female</label>
<br>
<div class="button"><input type="submit" value="Add Recpie"/></div>
</section>
    </form>    
    </section>
    </main>
    

    </main>
    
        <footer class="footer">
<nav>
<ul>
    <li ><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="today-menu.html">Recipes</a></li>
    <li><a href="add-recpie.html">Add Recipe</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<span>The Food Recipes - Created by VJA</span>
    </footer>
</body></html>