<!DOCTYPE html>
<html>
<head>
<title>Contact Us - Daily Food Recipes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="recipes, canada recipes, burger, pizza"/>
<meta name="description" content="Find Traditional Cooking Recipes to Cook & Serve Delicious Best Foods"/>

<meta name="audience" CONTENT="all">
<meta name="copyright" CONTENT="by The Food Recipes">
<meta name="country" CONTENT="canada, india">


    
    
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>
<body>
<main class="container">
<header>
<A href="index.html" class="logo">FOOD RECIPES</A>    
<section class="nav">
<button class="nav-button" id="drop"><hr><hr></button>
    <nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="today-menu.html">Recipes</a></li>
    <li><a href="add-recpie.html">Add Recipe</a></li>
     <li class="active"><a href="contact.html">Contact</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>
    </section>
    </header>
<main class="middle">

<section class="contact">
<section><h2>Contact Us</h2>    
<form method="post">
<label>Full Name</label>
<div class="input"><input type="text"/></div>
<label>Phone Number</label>
<div class="input"><input type="text"/></div>
<label>Subject</label>
<div class="input"><input type="text"/></div>
<label>Message</label>
    <div class="input"><textarea></textarea></div>
<div class="button"><input type="submit"/></div>

    </form>
</section>    

<section>
    <h2>Address</h2>
    <p>Khilvad Chowk, Andheri East,India <br>Phone: +91 4526976640<br>Email: support@vja.com</p>
<p><a href="#">FOLLOW US ON FACEBOOK</a></p>
<p><a href="#">FOLLOW US ON TWIITER</a></p>
    </section>
</section>
    </main>
    

    </main>
    
        <footer class="footer">
<nav>
<ul>
    <li ><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="today-menu.html">Recipes</a></li>
    <li><a href="add-recpie.html">Add Recipe</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<span>The Food Recipes - Created by VJA</span>
    </footer>
</body>
</html>