<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Daily Food Recipes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="recipes, canada recipes, burger, pizza" />
    <meta name="description" content="Find Traditional Cooking Recipes to Cook & Serve Delicious Best Foods" />

    <meta name="audience" CONTENT="all">
    <meta name="copyright" CONTENT="by The Food Recipes">
    <meta name="country" CONTENT="canada, india">




    <link type="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body>
    <main class="container">
        <header>
            <A href="index.html" class="logo">FOOD RECIPES</A>
            <section class="nav">
                <button class="nav-button" id="drop">
                    <hr>
                    <hr></button>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="today-menu.html">Recipes</a></li>
                        <li><a href="add-recpie.html">Add Recipe</a></li>
                        <li><a href="contact.html">Contact</a></li>
                         <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </nav>

            </section>
        </header>
        <head>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,200italic,300,100italic,400italic,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
      <h1>Feedback form</h1>
    </header>
  <form id="aa" action="form.php" method="post">
    
    <fieldset>
 <label for="firstnameInput">First Name</label>
      <br>
      <input type="text" id="firstnameInput">
      <br>
      <label for="lastnameInput">Last Name</label>
      <br>
      <input type="text" id="lastnameInput">
      <br>
      <label for="emailInput">Email</label>
      <br>
      <input type="email" id="emailInput">
      <br>
      <label for="phoneInput">Phone</label>
      <br>
      <input type="tel" id="phoneInput">
      <select name="type">
        <option value="Home">Home</option>
        <option value="Mobile">Mobile</option>
        <option value="Work">Work</option>
      </select>
      <br>
      <label for="dateInput">Date</label>
      <br>
      <input type="date" id="dateInput">
      <br>
      <label for="timeInput">Time</label>
      <br>
      <input type="time" id="timeInput">
      <br>
      <br>
      <textarea cols="30" rows="4">notes</textarea>
      <br>
      <input type="submit" value="Submit">
         
  </form>
  </fieldset>
</body>
    </main>
    
    </body>
</html>