<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Daily Food Recipes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="recipes, canada recipes, burger, pizza" />
    <meta name="description" content="Find Traditional Cooking Recipes to Cook & Serve Delicious Best Foods" />

    <meta name="audience" CONTENT="all">
    <meta name="copyright" CONTENT="by The Food Recipes">
    <meta name="country" CONTENT="canada, india">




    <link type="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body>
    <main class="container">
        <header>
            <A href="index.html" class="logo">FOOD RECIPES</A>
            <section class="nav">
                <button class="nav-button" id="drop">
                    <hr>
                    <hr></button>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="today-menu.html">Recipes</a></li>
                        <li><a href="add-recpie.html">Add Recipe</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </nav>

            </section>
        </header>
        <main class="middle">
            <section class="slider"><img id="heading" src="images/header.jpg" height="850" width="700" /></section>

            <section class="recpies">
                <h2>TOP RECIPES</h2>

                <section class="recpie-flex">

                    <aside><a href="recpie.html"><img src="images/image3.jpg"> <b>Pie</b></a><span>cooked in 40 Minute.</span></aside>
                    <aside><a href="recpie.html"><img src="images/image1.jpg"> <b>Non-Veg </b></a><span>cooked in 45 Minute.</span></aside>
                    <aside><a href="recpie.html"><img src="images/image4.jpg"> <b>Patties</b></a> <span>cooked in 25 Minute.</span></aside>
                    <aside><a href="recpie.html"><img src="images/image2.jpg"> <b>Pasta</b></a><span>cooked 30 Minute.</span></aside>
                </section>
            </section>

            <article>
                <h2>ABOUT THE RECIPES</h2>
                <p>The Food Recipe is based in Canada. Owing to his dedication towards purity, The Fast Food has become a brand in the country. His business acumen enables us to lead path of success with brownie points.

                </p>
            </article>
        </main>


    </main>
    <footer class="footer">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="today-menu.html">Recipes</a></li>
                <li><a href="recpies.html">Add Recipe</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <span>The Food Recipes - Created by VJA </span>
    </footer>

</body>

</html>
