<!DOCTYPE html>
<html>
<head>
<title>Recipe - Food Recipes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="recipes, canada recipes, burger, pizza"/>
<meta name="description" content="Find Traditional Cooking Recipes to Cook & Serve Delicious Best Foods"/>

<meta name="audience" CONTENT="all">
<meta name="copyright" CONTENT="by The Food Recipes">
<meta name="country" CONTENT="canada, india">


    
    
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>
<body>
<main class="container">
<header>
<A href="index.html" class="logo">FOOD RECIPES</A>    
<section class="nav">
<button class="nav-button" id="drop"><hr><hr></button>
    <nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="active"><a href="today-menu.html">Recipes</a></li>
    <li><a href="add-recpie.html">Add Recipe</a></li>
    <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>
    </section>
    </header>
<main class="middle">
<section class="recpie-details">
<section class="flex">
<div><img src="images/image2.jpg"/></div>
    <article>
<h2>Chicken Pasta</h2>
<p>Ready in 25 Minutes</p>

<div><b>Ingredients (240 ml cup used)</b>
<ul> <li>160 grams pasta / spaghetti</li>
    <li>Chicken shredded or cubed as desired</li>
    <li>2 to 3 tbsp Olive oil</li>
    <li>3 garlic cloves about 1 tbsp very finely chopped</li>
    <li>1 small onion finely chopped</li>
    <li>350 grams ripe red tomatoes or 1 ½ cup deseeded chopped</li>
    <li>1 tsp red chilli flakes</li>
    <li>½ to ¾ tsp coarsely crushed pepper</li>
    <li>Generous pinch of All spice powder or any other spice powder if desired</li>
    <li>Salt as needed</li>
    <li>Herbs as desired</li> </ul>    </div>
<b>How to make the recipe</b>
        <br><span>
        <ol> <li>Bring water to a rapid boil in a large pot. Add salt and oil. Add pasta and cook al dente or just follow the instructions on the pack. Set aside some pasta cooked water. Drain off in a colander.</li> <li >Saute garlic in hot oil and add chicken. Add some salt and toss until well cooked.</li> <li >Add spice powders. Saute on a high heat for 2 mins. Set the chicken aside.</li> <li >Add more oil and saute some garlic. Then add onions. Saute until the onions turn golden.</li> <li >Add pureed tomatoes and cook until the sauce thickens.</li> <li >Add sauted chicken and 2 to 3 tbsps of pasta cooked water. Mix and cook until the sauce reaches a thick consistency</li> <li >Add pasta and cook for just 2 to 3 mins. Add more olive oil if it looks dry.</li> <li >Serve chicken pasta hot.</li> </ol>
        </span>
    </article>
</section>    
</section>
   
    
<section class="recpies">
<h2>TOP RECIPES</h2>

    <aside><a href="recpie.html"><img src="images/image1.jpg"> <b>Non-Veg Dish</b></a><span>Ready in 35 Minute.</span></aside>
    <aside><a href="recpie.html"><img src="images/image2.jpg"> <b>Chiken Pasta</b></a><span>Ready in 25 Minute.</span></aside>
    <aside><a href="recpie.html"><img src="images/image3.jpg"> <b>Mexican Pie</b></a><span>Ready in 45 Minute.</span></aside>
    <aside><a href="recpie.html"><img src="images/image2.jpg"> <b>Chiken Pasta</b></a> <span>Ready in 25 Minute.</span></aside>
</section>
    </main>
    

    </main>
    
        <footer class="footer">
<nav>
<ul>
    <li ><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="today-menu.html">Today Menu</a></li>
    <li><a href="add-recpie.html">Add Recipes</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<span>The Food Recipes</span>
    </footer>
</body>
</html>