<!DOCTYPE html>
<html>
<head>
    <title>Today Menu - Food Recipes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="recipes, canada recipes, burger, pizza" />
    <meta name="description" content="Find Traditional Cooking Recipes to Cook & Serve Delicious Best Foods" />

    <meta name="audience" CONTENT="all">
    <meta name="copyright" CONTENT="by The Food Recipes">
    <meta name="country" CONTENT="canada, india">




    <link type="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body>
    <main class="container">
        <header>
            <A href="index.html" class="logo">FOOD RECIPES</A>
            <section class="nav">
                <button class="nav-button" id="drop">
                    <hr>
                    <hr></button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="today-menu.html">Recipes</a></li>
                        <li><a href="add-recpie.html">Add Recipe</a></li>
                        <li><a href="contact.html">Contact</a></li>
                         <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main class="middle">
            <section class="today-menu">
                <h2>Today Menu</h2>
                <table>
                    <thead>
                        <tr>
                            <td></td>
                            <td>Recipe</td>
                            <td>Recipe By</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr class="od">
                            <td class="img"><img src="images/image2.jpg" /></td>
                            <td class="title">Recipe 1 - Mexican Pasta <span>25 Minutes.</span></td>
                            <td class="by">Akhila</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                        
                        <tr>
                            <td class="img"><img src="images/image3.jpg" /></td>
                            <td class="title">Recipe 2 - Pie <span>50 Minutes.</span></td>
                            <td class="by">vishesh naik</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                       
                        <tr>
                            <td class="img"><img src="images/image1.jpg" /></td>
                            <td class="title">Recipe 3 - Baked Rice <span>20 Minutes.</span></td>
                            <td class="by">krishna</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                        <tr class="od">
                            <td class="img"><img src="images/image2.jpg" /></td>
                            <td class="title">Recipe 4 - Orcadeo <span>40 Minutes.</span></td>
                            <td class="by">Jabez</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                         
                         <tr>
                            <td class="img"><img src="images/image1.jpg" /></td>
                            <td class="title">Recipe 5 - Chicken Pasta <span> 35 Minutes.</span></td>
                            <td class="by">yash</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                        <tr class="od">
                            <td class="img"><img src="images/image4.jpg" /></td>
                            <td class="title">Recipe 6 - Patties <span>25 Minutes.</span></td>
                            <td class="by">karam</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                        <tr>
                            <td class="img"><img src="images/image3.jpg" /></td>
                            <td class="title">Recipe 7 - Lasagna <span>40 Minutes.</span></td>
                            <td class="by">azaz</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                        <tr class="od">
                            <td class="img"><img src="images/image4.jpg" /></td>
                            <td class="title">Recipe 8 - Pizza <span>30 Minutes.</span></td>
                            <td class="by">sonal</td>
                            <td class="button"><a href="recpie.html">VIEW</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>


    </main>

    <footer class="footer">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="today-menu.html">Recipes</a></li>
                <li><a href="add-recpie.html">Add Recipe</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <span>The Food Recipes - Created by VJA</span>
    </footer>
</body>
</html>