<!DOCTYPE html>
<html>
<head>
<title>We Do Events - Category</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="css/responsive.css"> -->
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="social_media">
			<div class="container">
				<div class="sc_media">
					<ul>
						<li><a href="https://www.facebook.com/yash.joshi27" class="fa fa-facebook" target="_blank"></a></li>
						<li><a href="https://www.instagram.com/y_shjoshi/" class="fa fa-instagram" target="_blank"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="main_body">
		<div class="banner_main">
			<div class="container">
				<div class="body_border">
					<div class="banner">
						<div class="main_navigation">
							<ul>
								<li><a href="category.html">Categories</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="bookanevents.html">Book an Event</a></li>
								<li><a href="upcoming.html">Upcoming Event</a></li>		
							</ul>
						</div>
					</div>

					<div class="event_category">
						<div class="container">
							<div class="categroy_nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="Category.html">Cateres</a></li>
									<li><a href="#">Weddings</a></li>
									<li><a href="bookevent.html">Contact Us</a></li>
									<li><a href="#">Careers</a></li>	
								</ul>
							</div>

							<div class="Cateres">

								<div class="banner_image">
									<img src="catering-bg.jpg">
									<img src="cat-1.jpg">
								</div>
								<h1 class="heading">Catering</h1>
								<div class="catering_content">
									<div class="menu_wrapper">
										<ul class="menu_grid">
											<li class="full_menu">
												<div class="top_image">
													<img src="full-1.jpg">
													<img src="full-2.jpg">
												</div>
												<div class="bottom_content">
													<h3> Full service</h3>
													<p>With full service, we handle every aspect of your meal for you — even the dreaded cleanup. From a personalized menu based on the style of your event, to food that is fully prepared onsite and served fresh to your guests. You won't need to worry about anything — we'll make sure you and your guests receive only the finest food, service, and personal attention.</p>
												</div>
												
											</li>

											<li class="full_menu">
												<div class="top_image">
													<img src="del-1.jpg">
													<img src="del-2.jpg">
													
												</div>
												<div class="bottom_content">
													<h3> Delivery</h3>
													<p>With delivery catering you get gourmet quality food delivered straight from our kitchen to your event — whether it's taking place at your home, office, or a special location.  Our simplified service includes a variety of à la carte year-round and seasonal menus to choose from, along with upscale trays and platters so you never have to compromise on quality or presentation. </p>
												</div>
											</li>
										</ul>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<footer>
		<div class="footer_block">
			<div class="container">
				<div class="footer_wrapper">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="tel:+12269888365">Contact: 226-988-8365</a></li>
						<li><a href="mailto:yj27011995@gmail.com">Email: yj27011995@gmail.com</a></li>
					</ul>
				</div>
				<div class="copyright_footer">
					<p>Copyright &copy yash</p>
				</div>
			</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			  $('.banner_image').bxSlider({
			  	auto: true,
				});
			  $('.top_image').bxSlider({
			  	auto: true,
				});
	    });
	</script>
</body>
</html>
