<!DOCTYPE html>
<html>
<head>
<title>We Do Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="css/responsive.css"> -->
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="main.js" ></script>
</head>
<body>
	<header>
		<div class="social_media">
			<div class="container">
				<div class="sc_media">
					<ul>
						<li><a href="https://www.facebook.com/yash.joshi27" class="fa fa-facebook" target="_blank"></a></li>
						<li><a href="https://www.instagram.com/y_shjoshi/" class="fa fa-instagram" target="_blank"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="main_body">
		<div class="banner_main">
			<div class="container">
				<div class="body_border">
						<div class="banner">
							<div class="main_navigation">
								<ul>
									<li><a href="Category.html" class="hover_menu">Categories</a>
										<ul class="drop_down">
											<li><a href="#">Home</a></li>
											<li><a href="#">Cateres</a></li>
											<li><a href="#">Weddings</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Careers</a></li>	
										</ul>
									</li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Book an Event</a></li>
									<li><a href="upcoming.html">Upcoming Event</a></li>		
								</ul>
							</div>
						</div>
						<div class="banner_image">
							<img src="banner.jpg">
							<img src="banner-1.jpg">
							<img src="banner-2.jpg">
							<img src="banner-3.jpg">
						</div>
						<div class="company_intro">
							<h2 class="sub_heading"> A Little About "WE DO EVENTS"</h2>
							<p>WE DO EVENTS is an award-winning premiere full-service event planning, wedding planning and design company Located in Kitchener-Waterloo.</p>
							<p>Nearby and away customers are treated with interesting bits of knowledge into Kitchener-Waterloo's settings, from personal homes or bequests to dance club, lounges, inns, historical centers and even vehicle dealerships. Our meticulousness and tremendous system of accomplices guarantees that our customers have the most significant day of their lives, peaceful.</p>
						</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_block">
			<div class="container">
				<div class="footer_wrapper">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="tel:+12269888365">Contact: 226-988-8365</a></li>
						<li><a href="mailto:yj27011995@gmail.com">Email: yj27011995@gmail.com</a></li>
					</ul>
				</div>
				<div class="copyright_footer">
					<p>Copyright &copy yash</p>
				</div>
			</div>
	</footer>


  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			  $('.banner_image').bxSlider({
			  	auto: true,
				});
	    });
	</script>

</body>
</html>
