<!DOCTYPE html>
<html>
<head>
<title>We Do Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
 <script src="main.js" ></script>
</head>
<body>
	<header>
		<div class="social_media">
			<div class="container">
				<div class="sc_media">
					<ul>
						<li><a href="https://www.facebook.com/yash.joshi27" class="fa fa-facebook" target="_blank"></a></li>
						<li><a href="https://www.instagram.com/y_shjoshi/" class="fa fa-instagram" target="_blank"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="main_body">
		<div class="banner_main">
			<div class="container">
				<div class="body_border">
						<div class="banner">
							<div class="main_navigation">
								<ul>
									<li><a href="Category.html">Categories</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="bookanevents.html">Book an Event</a></li>
									<li><a href="upcoimng.html">Upcoming Event</a></li>		
								</ul>
							</div>
						</div>
						<div class="calendar-wrapper">
							<h1 class="headings"> Events Calendar</h1>
							<div id="calendar">
								<div class="calendar-header">
									<button class="calendar-button" data-calendar-toggle="previous">
										<svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
										</svg>
									</button>

									<div class="cal-header__label" data-calendar-label="month">
										March 2017
									</div>


									<button class="calendar-button" data-calendar-toggle="next">
										<svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
										</svg>
									</button>
								</div>
								<div class="cal-week">
									<span>Mon</span>
									<span>Tue</span>
									<span>Wed</span>
									<span>Thu</span>
									<span>Fri</span>
									<span>Sat</span>
									<span>Sun</span>
								</div>
								<div class="cal-body" data-calendar-area="month"></div>
							</div>

							<p class="demo-picked">
								Date picked:
								<span data-calendar-label="picked"></span>
							</p>
						</div>

						<!-- calendar html-->

				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_block">
			<div class="container">
				<div class="footer_wrapper">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="tel:+12269888365">Contact: 226-988-8365</a></li>
						<li><a href="mailto:yj27011995@gmail.com">Email: yj27011995@gmail.com</a></li>
					</ul>
				</div>
				<div class="copyright_footer">
					<p>Copyright &copy yash</p>
				</div>
			</div>
	</footer>
	<script src="js/calendar.js" type="text/javascript"></script>
		<script>
			window.addEventListener('load', function () {
				Calendar.init({
					disablePastDays: true
				});
			})
		</script>
</body>
</html>
