<body style="background-color: #DAF5E4">
<div style="margin: 0 auto;margin-top: 50px;">
  <h3>Add New Movie</h3>
  <form (ngSubmit)="createNewMovie(newMovie)">
    <label for="name">Name</label>
    <input [(ngModel)]="newMovie.name" type="text" id="name" name="name" required="required">
    <label for="type">A Film By</label>
    <input [(ngModel)]="newMovie.type"  type="text" id="type" name="type" required="required">
    <label for="year">Year</label>
    <input [(ngModel)]="newMovie.year"  type="text" id="year" name="year" required="required">
    <label for="rating">Rating</label>
    <input [(ngModel)]="newMovie.rating"  type="text" id="rating" name="rating" required="required">
    <button class="btn"  style="background-color: #86c232 !important;color: white !important;" class="btn btn-success" type="submit" >Create</button>
  </form>
</div>
<br>
<br>
<br>
</body>

