<body style="background-color: #DAF5E4">
<div style="margin: 0 auto;margin-top: 50px;">
  <h3>Contact Us</h3>
  <form>
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" required="required">
    <label for="type">Email Address</label>
    <input type="text" id="type" name="type" required="required">
    <label >Review</label>
    <input  type="text" id="year" name="year" required="required">
    <button style="background-color: #86c232 !important;color: white !important;"  class="btn btn-success" type="submit" >Submit</button>
  </form>
</div>
<br>
<br>
<br>
</body>

