input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #86c232;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form{
  margin: 50px;
}
input[type=submit]:hover {
  color: #86c232;
}

div {
  align-content: center;
  border-radius: 5px;
  background-color: #6b6e70;
  padding: 20px;
  margin: 30px;
  max-width: 50%;
}


h3 {
  text-align: center;
  color: #ffffff;

}
label{
  color: #ffffff;
}
