div.gallery {
  border: 1px solid #222629;
}

div.gallery:hover {
  border: 1px solid #222629;
}

div.gallery img {
  width: 194px;
  height: 243px;
}

div.desc {
  padding: 9px;
  text-align: center;
  background-color: #86c232;
  color: black;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 20%;
  margin: 25px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p{
  align-content: left;
  width: 100%;
}
* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  border: 1px solid #DAF5E4;
  width: auto;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 194px;
  height: 243px;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: #86c232;
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #86c232;
  width: 91%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}
h2 ,h4{
  margin: 20px;
  height: 60px;
  padding: 20px;
  color:cornsilk;
  text-align: center;
  font-family: monospace;
  background-color: #1e7e34;
}
