<html>
   <title>PIE CHART</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}
   </style>
   <head>
      <meta charset="utf-8">
      <title>Pie Charts</title>
      <!-- Stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>    
   </head>
   <body id="pie">
      <!-- Navbar -->
      <div class="w3-top">
         <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="Index.html" class="w3-bar-item w3-button w3-padding-large ">Home</a>
            <a href="BarGraph.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">BAR GRAPH</a>
            <a href="Pie.html" class="w3-bar-item w3-button w3-hide-small w3-white w3-padding-large w3-hover-white">PIE CHART</a>
            <a href="Worldmap.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">WORLD MAP</a>
         </div>
         <!-- Navbar on small screens -->
         <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="BarGraph.html"  class="w3-bar-item  w3-button w3-padding-large">BAR GRAPH</a>
            <a href="Pie.html" class="w3-bar-item w3-button  w3-white w3-hide-small w3-padding-large w3-hover-white">PIE CHART</a>
            <a href="Worldmap.html" class="w3-bar-item w3-button w3-padding-large">WORLD MAP</a>
         </div>
         <div>
            <script>
               function myFunction() {
               var x = document.getElementById("navDemo");
               if (x.className.indexOf("w3-show") == -1) {
               x.className += " w3-show";
               } else { 
               x.className = x.className.replace(" w3-show", "");
               }
               }
            </script>
            <h1 class=nm style="text-align:center;">10 Largest Countries in Area</h1>
            <script type="text/javascript" src="scripts/pie.js"></script>
         </div>
      </div>
   </body>
</html>